<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="none, noimageindex, notranslate"/>
  <link rel="icon" type="image/x-icon" href="./icons/vida.ico">
  <title>Barela Granadillo</title>
<style>
    * {
      font-family: Nunito, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }
    a, a:visited, a:hover, a:link, a:active {
      color: turquoise;
      text-decoration: none;
    }
    body {
      background-color: #4b6474;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin:0;
      margin-bottom: 0.3rem;
      text-align:center;
    }
    h1 {
      font-size: 1.5rem;
    }
    .container {
      width: 60%;
      margin: 0 auto;
      background-color: #fff;
    }
    .column1, .column2, .column3, .column4 {
      /* border: 0.5px solid gray; */
      text-align: center;
      padding: 0.3rem;
    }
    .column1 {
      float: left;
      width: 100%;      
    }

    .column2 {
      float: left;
      width: 50%;
      font-size:medium;
    }

    .column3 {
      float: left;
      width: 33%;
      font-size: small;
    }

    /* Clear floats after the columns */
    .row {
      font-size: 0.1rem;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .titulo {
      background-color:#0f1214; 
      color: #fff;
      margin-bottom: 1rem;
    }
    .foto0 {
      width: 9rem;
      height: 9rem;
    }
    .foto1 {
      width: 6.5rem;
      height: 6.5rem;
    }

    img {
      background-color: turquoise;
      border-radius: 50%;
      vertical-align: middle;
      cursor: zoom-in;
      transition: 2s;
    }

    figure:hover {
      background-color: rgba(200, 200, 200, 0.5);
      border-radius: 10%;
      transform: scale(1.3);
      transition: 2s;
    }

    figure {
      padding: 3px;
      margin: 0px;
      text-align: center;
    }

    figcaption {
      width: 100%;
      padding: 0px;
      margin: 0px;
      margin-top: 0.3em;
    }

    .vida {
      font-size: 0.8rem;
    }

    strong {
      font-weight: bolder;
      font-size: 1.1em;
    }

    .exp {
      letter-spacing: 0.15em;
    }

    a {
      text-decoration: none;
    }
  /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .container {
        width: 99%;
      }
      h1 {
        font-size: 1.2rem;
      }
      .column2 {
        font-size:small;
      }
      .column3 {
        width: 45%;
        max-width: 45%;
      }
      .foto0 {
      width: 6rem;
      height: 6rem;
      }
      .foto1 {
      width: 4rem;
      height: 4rem;
      }

    }

</style>
</head>
<body>

<div class="container">

  <div class="row">
    <div class="column2" style="background-color:#eee;">
      <figure>
        <img style = "filter: grayscale(1);" class="foto0" src="./img/0.png"/>      
        <figcaption>
          <strong>Juan Antonio</strong> &#9840; <br>Barela<br>
        </figcaption>
      </figure>
    </div>
    <div class="column2" style="background-color:#eee;">
      <figure>
        <img style = "filter: grayscale(1);" class="foto0" src="./img/0a.png"/>      
        <figcaption>
          <strong>María Candelaria</strong> &#9840;<br>Granadillo<br>
        </figcaption>
      </figure>
    </div>
  </div>

  <div class="row titulo">
    <div class="column1">
      <h1 class="exp">        
        BARELA GRANADILLO
      </h1>
    </div>
  </div>

  <div class="row">
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/1.png"/></a>    
        <figcaption><strong>José Rufino</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/she.png"/></a>    
        <figcaption><strong>María Guadalupe</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/3.png"/></a>    
        <figcaption><strong>Jesús</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>

    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/he.png"/></a>    
        <figcaption><strong>Juan Francisco</strong> &#9840;<br>Varela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="index.html"><img class="foto1" src="./img/5.png"/></a>    
        <figcaption><strong>Rita Amelia</strong> &#9840;<br>Varela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/6.jpg"/></a>    
        <figcaption><strong>Nina</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>

    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/he.png"/></a>    
        <figcaption><strong>Alfonso</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/8.png"/></a>    
        <figcaption><strong>Luis Antonio</strong> &#9840;<br>Varela Granadillo<br></figcaption>
      </figure>
    </div>
    <div class="column3">
      <figure>
        <a href="#"><img class="foto1" src="./img/9.png"/></a>    
        <figcaption><strong>María Teresa</strong> &#9840;<br>Barela Granadillo<br></figcaption>
      </figure>
    </div>
  </div>
  
  <div class="row">
    <div class="column1"><h1>&nbsp;</h1></div>
    </div>   
  </div>
</div>

</body>
</html>
