<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      * {
        font-size: 12px;
        letter-spacing: .05rem;
        font-family: 'Open Sans', Nunito, 'sans-serif';
      }
      body {
        width: 98%;
        margin: 0 auto;
      }
      .gris {background-color: white;}
      .peq { font-size: 0.85rem; margin: 0 1em; font-style: normal !important;}
      a {text-decoration: none;}
      a:hover {cursor: pointer;}
      table {
        vertical-align: middle;
      }
      td {padding-left: 1em;}
      details {margin-top: -1rem;}
      summary {margin-left: 9.5rem;}

      .perfil, .perfil_i {
        display: inline-block; 
        background-color: transparent; 
        border-color: none; 
        border-radius: 50%; 
        width: 4.5rem;
      }
      .perfil_i {
        width: 5rem;
      }
      .perfil1 {
        width: 5rem;
        text-align: left;
      }
      .perfil2, .perfil3, .perfil4, .perfil5, .perfil6 {
        text-align: right; 
        padding-right: 0.5rem;
      }
      .family1, .family2, .family3, .family4,.family5,.family6  {
        font-weight: bold; 
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        color:#212F3C;
        vertical-align: middle;
      }
      .pareja1, .pareja2, .pareja3, .pareja4, .pareja5, .pareja6 {
        font-style: oblique; 
        font-weight: normal; 
        margin-top: 0rem;
        vertical-align: middle;
        font-family: Georgia, serif;
      }
      .perfil1 {text-align: left;}
      .family1 {font-size: 1.4rem; background-color: #212F3C; color: white;}
      .pareja1 {font-size: 1.3rem;}      

      .perfil2 {width: 9em;}
      .family2 {font-size: 1.2rem; background-color: #E5E7E9;}
      .pareja2 {font-size: 1.15rem;}
      .nivel2  {margin-top: 1em;}

      .perfil3 {width: 13em;}
      .family3 {font-size: 1.15rem; }
      .pareja3 {font-size: 1.1rem;}

      .perfil4 {width: 16em;}
      .family4 {font-size: 1.1rem; }
      .pareja4 {font-size: 1rem;}

      .perfil5 {width: 19em;}
      .family5 {font-size: 1.1rem; font-weight: normal; }
      .pareja5 {font-size: 0.9rem;}

  </style>
  <title>LIGIA CHIRIVELLA</title>
</head>
<body>
  <table id="55" class="nivel2" width="100%">
    <tr class="gris">
      <td class="perfil1" rowspan="2" >
        <img class="perfil_i" src="./img/55.png">
      </td>
      <td class="family1">
        Ligia Josefina Chirivella Varela 
        <span class="peq">(27-ago</span> &#8224;<span class="peq">19-dic)</span>
      </td>
    </tr>
    <tr>
      <td class="pareja1">&#128149; Víctor Manuel de la Torre Rincón
        <span class="peq">(22-ago)</span>
      </td>
    </tr>
  </table>
  <table id="551" class="nivel2" width="100%">
    <tr class="gris">
      <td class="perfil2" rowspan="2">
        <img class="perfil" src="./img/551.png">
      </td>
      <td class="family2"><a href="#"><mark> &#10148;</mark></a>&nbsp;
        Rita Sofía de la Torre Chirivella 
        <span class="peq">(2-jul)</span>
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
  </table>
  <details open="true">
    <summary></summary>
    <table id="551a" width="100%">
      <tr class="gris">
        <td class="perfil2">&nbsp;</td>
        <td class="pareja2">&#128148; José Lanau <span class="peq">(5-ene)</span></td>
      </tr>
    </table>
    <table id="5511" class="nivel3" width="100%">
      <tr class="gris">
        <td class="perfil3" rowspan="2" >
          <img class="perfil" src="./img/5511.png">
        </td>
        <td class="family3">Laura Sofía Lanau de la Torre 
          <span class="peq">(3-feb)</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </details>

  <table id="552" class="nivel2" width="100%">
    <tr class="gris">
      <td class="perfil2" rowspan="2" >
        <img class="perfil" src="./img/552.png">
      </td>
      <td class="family2">Víctor Manuel de la Torre Chirivella
        <span class="peq">(11-oct)</span>
      </td>
    </tr>
    <tr>
      <td class="pareja2">&#128149; Esther García
        <span class="peq">(28-dic)</span>
      </td>
    </tr>
  </table>

  <table id="551" class="nivel2" width="100%">
    <tr class="gris">
      <td class="perfil2" rowspan="2">
        <img class="perfil" src="./img/553.png">
      </td>
      <td class="family2">Myriam Josefina de la Torre Chirivella
        <span class="peq">(22-nov)</span>
      </td>
    </tr>
    <tr>
      <td class="pareja2">&#128149; Raúl Antonio Montoya
        <span class="peq">(30-oct)</span>
      </td>
    </tr>    
  </table>
  <details open="true">
    <summary></summary>

    <table id="5531" class="nivel3" width="100%">
      <tr class="gris">
        <td class="perfil3" rowspan="2" >
          <img class="perfil" src="./img/5531.png">
        </td>
        <td class="family3">Carolina Montoya de la Torre
          <span class="peq">(3-feb)</span>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table id="5532" class="nivel3" width="100%">
      <tr class="gris">
        <td class="perfil3" rowspan="2" >
          <img class="perfil" src="./img/5532.png">
        </td>
        <td class="family3">Ligia Elena Montoya de la Torre
          <span class="peq">(12-mar)</span>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <table id="5533" class="nivel3" width="100%">
      <tr class="gris">
        <td class="perfil3" rowspan="2" >
          <img class="perfil" src="./img/5533.png">
        </td>
        <td class="family3">Raúl Alberto Montoya de la Torre
          <span class="peq">(21-dic)</span>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </details>

</body>
</html>