<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="none, noimageindex, notranslate"/>
  <link rel="icon" type="image/x-icon" href="./icons/vida.ico">
  <title>Chirivella Varela</title>
<style>
    * {
      font-family: Nunito, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }
    a, a:visited, a:hover, a:link, a:active {
      color: turquoise;
      text-decoration: none;
    }
    body {
      background-color: #4b6474;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin:0;
      margin-bottom: 0.3rem;
      text-align:center;
    }
    h1 {
      font-size: 1.5rem;
    }
    .container {
      width: 60%;
      margin: 0 auto;
      background-color: #fff;
    }
    .column1, .column2, .column3, .column4 {
      /* border: 0.5px solid gray; */
      text-align: center;
      padding: 0.3rem;
    }
    .column1 {
      float: left;
      width: 100%;      
    }

    .column2 {
      float: left;
      width: 50%;
      font-size:medium;
    }
    .column4 {
      float: left;
      width: 25%;
      font-size: small;
    }

    /* Clear floats after the columns */
    .row {
      font-size: 0.1rem;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .titulo {
      background-color:#0f1214; 
      color: #fff;
      margin-bottom: 1rem;
    }
    .foto0 {
      width: 9rem;
      height: 9rem;
    }
    .foto1 {
      width: 6.5rem;
      height: 6.5rem;
    }

    img {
      background-color: turquoise;
      border-radius: 50%;
      vertical-align: middle;
      cursor: zoom-in;
      transition: 2s;
    }

    figure:hover {
      background-color: rgba(200, 200, 200, 0.5);
      border-radius: 10%;
      transform: scale(1.3);
      transition: 2s;
    }

    figure {
      padding: 3px;
      margin: 0px;
      text-align: center;
    }

    figcaption {
      width: 100%;
      padding: 0px;
      margin: 0px;
      margin-top: 0.3em;
    }

    .vida {
      font-size: 0.8rem;
    }

    strong {
      font-weight: bolder;
      font-size: 1.1em;
    }

    .exp {
      letter-spacing: 0.15em;
    }

    a {
      text-decoration: none;
    }
  /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .container {
        width: 99%;
      }
      h1 {
        font-size: 1.2rem;
      }
      .column4 {
        width: 50%;
        max-width: 50%;
      }
      .foto0 {
      width: 6rem;
      height: 6rem;
      }
      .foto1 {
      width: 4rem;
      height: 4rem;
      }

    }

</style>
</head>
<body>

<div class="container">

  <div class="row">
    <div class="column2" style="background-color:#eee;">
      <figure>
        <img style = "filter: grayscale(1);" class="foto0" src="./img/5.png"/>      
        <figcaption>
          <strong>Rita Amelia</strong><br>Varela Granadillo<br>
          <span class="vida">(23-abr-1901  &#9840; 23-ene-1979)</span>
        </figcaption>
      </figure>
    </div>
    <div class="column2" style="background-color:#eee;">
      <figure>
        <img style = "filter: grayscale(1);" class="foto0" src="./img/5a.png"/>      
        <figcaption>
          <strong>Manuel Antonio</strong><br>Chirivella Mendoza<br>
          <span class="vida">1900 &#9840; 08-dic-1940</span>
        </figcaption>
      </figure>
    </div>
  </div>

  <div class="row titulo">
    <div class="column1">
      <h1 class="exp">
        <a title="Barela Granadillo" href="0.html">&#9664;</a>
        CHIRIVELLA VARELA
      </h1>
    </div>
  </div>  
  <div class="row">
    <div class="column4">
      <figure>
        <a href="rama51.html"><img class="foto1" alt="Armando" src="./img/51.png"/></a>    
        <figcaption>Armando Antonio</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a href="rama52.html"><img class="foto1" alt="Odila" src="./img/52.png"/></a>    
        <figcaption>Odila María</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a href="rama53.html"><img class="foto1" alt="Raúl" src="./img/53.png"/></a>    
        <figcaption>Raúl Orlando</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a target="_blank" href="https://es.wikipedia.org/wiki/Tulio_Manuel_Chirivella_Varela"><img class="foto1" title="Monseñor Tulio Chirivella" alt="Tulio" src="./img/54.png"/></a>    
        <figcaption>Tulio Manuel</figcaption>
      </figure>
    </div>  
  </div>
  <div class="row">
    <div class="column4">
      <figure>
        <a href="rama55.html"><img class="foto1" alt="Ligia" src="./img/55.png"/></a>    
        <figcaption>Ligia Josefina</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a href="rama56.html"><img class="foto1" alt="Aura" src="./img/56.png"/></a>    
        <figcaption>Aura Virginia</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a href="rama57.html"><img class="foto1" alt="Avilio" src="./img/57.png"/></a>    
        <figcaption>Avilio Alfonso</figcaption>
      </figure>
    </div>
    <div class="column4">
      <figure>
        <a href="rama58.html"><img class="foto1" alt="Carmencita" src="./img/58.png"/></a>    
        <figcaption>Carmen Judith</figcaption>
      </figure>
    </div>
    <div class="row">
      <div class="column1"><h1>&nbsp;</h1></div>
    </div>   
  </div>
</div>

</body>
</html>
